body {
  margin-left: 20px;
}

.card {
  width: 500px;
  background-color: lightgray;
  border: 1px solid darkgray;
  margin: 10px;
}

.innerCard {
    padding: 10px;
}

.header {
    color: white;
    text-align: center;
    font-size: x-large;
    padding: 1% 0;
    border: 1px solid gray;
    user-select: none;
}

.green {
    background-color: #3cba54;
}

.yellow {
    background-color: #f8c50b;
}

.red {
    background-color: #e21e21;
}

.blue {
    background-color: #4885ed;
}

.dark {
    background-color: #36393f;
}

p {
    padding-left: 10px;
}

.horizontal {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 520px);
    width: auto;
}

.bodies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bodyPart {
    display: flex;
    flex-direction: row;
    align-items: center;
}

